PORT=5000
CLIENT_ORIGIN=http://localhost:5173

PGSQL_HOST=127.0.0.1
DOCKER_PGSQL_HOST=host.docker.internal
LOCAL_PGSQL_HOST=127.0.0.1
PGSQL_PORT=5432
PGSQL_DATABASE=capstone
TB_PGSQL_DATABASE=thingsboard
PGSQL_USER=postgres
PGSQL_PASSWORD=root123

DATABASE_URL=postgres://postgres:root123@127.0.0.1:5432/capstone